{
  "name": "my-tacklebox",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "*",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}